# Global Env

# Graphql Stuff
NEXT_PUBLIC_GRAPHQL_HOST=https://release.core.rumah123.com/graphql/query

NEXT_PUBLIC_X_CLIENT=Y29yZS1jbGllbnQtZm9yLXdlYgo=

# Sentry Stuff
NEXT_PUBLIC_SENTRY_DSN=https://d32e678409e64417aa7dc585cc90eee3@o362137.ingest.sentry.io/5921273

SENTRY_DSN=https://d32e678409e64417aa7dc585cc90eee3@o362137.ingest.sentry.io/5921273

SENTRY_ORG=99-tools

SENTRY_PROJECT=core-web-v2

SENTRY_AUTH_TOKEN=d6be31015cbe486b94f8a390f5f7fb3636f48277a97849298609f5307bc38368

SENTRY_LOG_LEVEL=info
